; This file contains the various settings for the New Relic PHP agent. There
; are many options, all of which are described in detail at the following URL:
; https://docs.newrelic.com/docs/agents/php-agent/configuration/php-agent-configuration
;

extension = "newrelic.so"

[newrelic]
newrelic.license = "REPLACE_WITH_REAL_KEY"
newrelic.appname = "PHP Application"
newrelic.logfile = "/var/log/newrelic/php_agent.log"
newrelic.daemon.logfile = "/var/log/newrelic/newrelic-daemon.log"
#newrelic.daemon.proxy = "k8s-newrelic-daemon.newrelic-daemon.svc.cluster.local"
newrelic.daemon.port = "31111"
newrelic.daemon.dont_launch = 3
newrelic.framework = "wordpress"
newrelic.process_host.display_name = "test-autoscaling.example.com"

